
logging.level.org.springframework.web: DEBUG
spring.main.lazy-initialization=true
spring.mvc.dispatch-options-request=true

server.error.include-message= always
include-binding-errors= always


#Redis Config
spring.redis.host = redis-10426.c301.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port = 10426
#spring.redis.username=default
spring.redis.password=FjhP2FoYiYcLdypch6V75NAiFOIi4tPR
spring.redis.database=0